#container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 100px 1fr 1fr 1fr 100px;
  grid-template-columns: 100px 1fr;
}

.header {
  color: white;
  background: blue;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.item1 {
  color: white;
  background: grey;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}

.item2 {
  color: white;
  background:grey;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item3 {
  color: white;
  background:grey;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.item4 {
  color: white;
  background:grey;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.footer {
  color: white;
  background: green;
  grid-row: 5  / 6;
  grid-column: 1 / 3;
}